<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<title>
Django Web Site by Ip
</title>
<style>
body{
    background-image: url("{{ip}}");
    background-size: 100% 100%;


}
#poi{
margin-left:300px;
margin-top:10px;
}

#poi1{
margin-left:450px;
margin-top:10px;
}


</style>
</head>
<body>
<div id="poi">
<h1><font color=" #cc0000">Todays Climate</font></h1>
</div>

<div id="poi1" style="border-style: double;width: 300px;  border-color: red;">
<div  style="font-size: 146%;opacity: .75; font-weight:bolder;"><font id="demo" color="black">Superstar</font> </div>
<button type="button"  class="btn btn-primary" id="saveButton">Get Climatica of the Ip</button>
<div id="deo" style="visibility: hidden;font-size: 146%;background-color: FF8000;opacity: .75">Climate is {{ip}} </div>
<h4> By Arun Venu</h4>
</div>

<script>
var x = document.getElementById("demo");
var lt=0;
var lg=0;
function getLocation() {
  if (navigator.geolocation) {
    navigator.geolocation.getCurrentPosition(showPosition);
  } else { 
    x.innerHTML = "Geolocation is not supported by this browser.";
  }
}

function showPosition(position) {
  x.innerHTML = "Latitude: " + position.coords.latitude + 
  "<br>Longitude: " + position.coords.longitude;
  lt=position.coords.latitude;
  lg=position.coords.longitude;
  console.log(lt)
  console.log(lg)

}
var a=getLocation();
function val123(){
console.log(lt);
console.log(lg);
}











$("button").click(function(){
event.preventDefault();
    $.ajax({
        url : "climd", // the endpoint
        type : "GET", // http method
        data : { lat : lt , long : lg }, // data sent with the post request

        // handle a successful response
        success : function(data) {
			var a=data;
            console.log(a["main"]["temp"])
            $("#deo").css("visibility", "visible");
            var a="Temperature is "+data["main"]["temp"];
            console.log(a)
            $("#deo").text(a);

            //alert(data["main"]["temp"]);
            //alert(data["ip"])
            $("body").css({"background-image": "url(" + data["ip"] + ")"});  

            //console.log(json); // log the returned json to the console
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
			alert("FROM ERROR ");
            $('#deo').val('DMK'); // remove the value from the input

        }
    });





});










</script>


</body>
</html>