<html>
<head>
<title>
Django Ip
</title>
<style>
body{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b4/Rhodes_wild_Cynara.JPG");
	    background-size: 100% 100%;


}

#footer{
left: 0;
    position: fixed;
   bottom: 0;
   width: 100%;
   background-color: red;
   }
   
#poi{
border-style: solid;
max-width:300px;
background-color:grey;
    background-blend-mode: overlay;

margin-left:300px;
margin-top:200px;
padding:10px;
}
h1{
color:white;
}
</style>
</head>
<body>
<div id="poi">
<h1> I am {{ip}}</h1>
</div>
<div id="footer">

<h1> By Arun Venu</h1>
</div>

</body>
</html>