<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<title>
Django Web Site by Ip
</title>
<style>
body{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b4/Rhodes_wild_Cynara.JPG");
	    background-size: 100% 100%;


}
#poi{
margin-left:30vw;
margin-top:20vw;
}
</style>
</head>
<body>
<div id="poi">
<h1>Share Vlue</h1>
<form method="GET"  >

<input type="text" name="share123" id="share123" placeholder="Enter the share"  >
<button>Click me  </button>


</form>
<div id="demo">SUPERSTAR </div>
<h1> By Arun Venu</h1>
</div>
<script>
$("button").click(function(){
event.preventDefault();
var aq=document.getElementById("share123");
alert(aq.value);
    $.ajax({
        url : "share1", // the endpoint
        type : "GET", // http method
        data : { the_post : aq.value }, // data sent with the post request

        // handle a successful response
        success : function(data) {
			
$("#demo").text(data);
alert(data);
            //console.log(json); // log the returned json to the console
            console.log("success"); // another sanity check
        },

        // handle a non-successful response
        error : function(xhr,errmsg,err) {
			alert("FROM ERROR ");
            $('#demo').val('DMK'); // remove the value from the input

        }
    });





});










</script>
</body>
</html>