<html>
<head>
<title>
Django Web Site by Ip
</title>
<style>
body{
    background-image: url("https://upload.wikimedia.org/wikipedia/commons/b/b4/Rhodes_wild_Cynara.JPG");
	    background-size: 100% 100%;


}
#poi{
margin-left:300px;
margin-top:200px;
}


</style>
</head>
<body>
<div id="poi">
<h1>Website Ip</h1>
<form method="GET" action="jip">

<input type="text" name="website" placeholder="Enter the website" value ={{ww}} >
<input type="submit" action="Submit" />


</form>
<h1> website_ip is {{web_ip}}</h1>

<h1> By Arun Venu</h1>
</div>
</body>
</html>